# bc-webclient-mcp-server

./: .env.example  .eslintrc.json  .gitignore  .npmignore  BC_MCP_TOOLS_STATUS.md  CHANGELOG.md  CONNECTION_MANAGER_IMPLEMENTATION_SUMMARY.md  LICENSE  MCP_USAGE_PROMPT.md  PROJECT-STRUCTURE.md  README.md  READ_PAGE_DATA_IMPLEMENTATION_PLAN.md  SESSIONID_REMOVAL_SUMMARY.md  SESSION_POOLING_IMPLEMENTATION_PLAN.md  TECHNICAL_DEBT_PLAN.md  WRITE_TOOLS_ANALYSIS.md  all-interactions.json  bc-poc.sln  check-methods.mjs  dataset-metadata-investigation.json  decompress-results.mjs  examine-dataset.mjs  extract-interactions.mjs  filter-field-mapping.json  investigate-dataset-metadata.ts  opensession-response.json  package.json  test-bc-crud-service.ts  test-connection-manager.ts  test-filter-list.ts  test-filter-metadata-cache.ts  test-integration-workflows.mjs  test-mcp-client-real.mjs  test-parse-filter-metadata.ts  test-raw-websocket.mjs  test-stability.ps1  test-stdio-logging.mjs  test-write-page-data-simple.ts  test-write-tool-session-pooling.ts  tsconfig.json  (+1 more)
CopilotPatcher/: CopilotApiPatcher.cs  CopilotPatcher.csproj  McpController.cs  OnPremApiKeyAuthHandler.cs  StartupHook.cs  deploy && cp Cbc4ubuntuDecompiledbc-pocCopilotPatcherpublish0Harmony.dll Cbc4ubuntuDecompiledbc-pocCopilotPatcherdeploy
CopilotPatcher/deploy/: Deploy-CopilotPatcher.ps1  README.md
archive/: README.md
coverage/: index.html  lcov.info
docs/: BC_FORM_CACHING_SOLUTION.md  BC_PAGE_REFERENCE.md  FILTER_IMPLEMENTATION_FINDINGS.md  FILTER_METADATA_SOLUTION.md  FILTER_PANE_FINDINGS.md  (+6 more)
(+339 files in other folders)
